
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【转】甲骨文云（Oracle Cloud）“永久”免费服务器 注册教程 - Alpha Hinex&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Java, JavaScript, Spring, Html5, NoSQL, Docker, DevOps,Oracle Cloud, VPS, Arm, Amd, Master Card, VISA, Always Free"> 
    <meta name="description" content="
原文地址：https://www.xiaoge.org/archives/Oracle-Cloud-Free-Registration
原文作者：XiaoGe



📌 简介甲骨文云（Oracl,"> 
    <meta name="author" content="Alpha Hinex"> 

    <meta name="msvalidate.01" content="D769824B4D44C14A4C777A6EC4E898FC"> 
    <meta name="baidu-site-verification" content="TimiEK4Y9V"> 
    <meta name="google-site-verification" content="B-WME81HWSnMIkZZxcxv7bVI6yjbpAFKvifi2X-EkzQ"> 

    <link rel="alternative" href="atom.xml" title="Alpha Hinex&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Alpha Hinex&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://AlphaHinex.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">【转】甲骨文云（Oracle Cloud）“永久”免费服务器 注册教程</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/contents/oc-free/oc-free.png);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Cloud"><b>「
                    </b>CLOUD<b> 」</b></a>
                
                六月 07, 2026
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2026/06/07/oc-free/" title="【转】甲骨文云（Oracle Cloud）“永久”免费服务器 注册教程" class="">【转】甲骨文云（Oracle Cloud）“永久”免费服务器 注册教程</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_page_pv_container" style="display: flex;">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/GFW/" rel="tag">GFW</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <ul>
<li>原文地址：<a href="https://www.xiaoge.org/archives/Oracle-Cloud-Free-Registration" target="_blank" rel="noopener">https://www.xiaoge.org/archives/Oracle-Cloud-Free-Registration</a></li>
<li>原文作者：<a href="https://www.xiaoge.org/authors/verky" target="_blank" rel="noopener">XiaoGe</a></li>
</ul>
<hr>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free.png" alt=""></p>
<h2 id="📌-简介"><a href="#📌-简介" class="headerlink" title="📌 简介"></a>📌 简介</h2><p>甲骨文云（Oracle Cloud）是甲骨文公司（Oracle）旗下的云计算平台，主要面向企业用户，但也提供永久免费的云服务器，适合个人开发者和小型项目使用。</p>
<h2 id="🧾-准备条件"><a href="#🧾-准备条件" class="headerlink" title="🧾 准备条件"></a>🧾 准备条件</h2><ol>
<li>1 张支持 Master、VISA 的外币信用卡（注册验证使用，后期也会随机二验，需要长期使用）</li>
<li>1 个邮箱（Gmail、Hotmail、QQ邮箱啥的都可以）</li>
<li>1 个手机号（国内的就行）</li>
</ol>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><ul>
<li><strong>信用卡验证</strong>：注册验证时候会扣几毛钱然后冲正（不花钱），后边二次验证时候也是如此；二次扣款验证失败就大概率会ban号，所以信用卡还是得留几块钱。</li>
<li><strong>扣款情况</strong>：未升级按量付费（<strong>Pay As You Go</strong>）的用户，信用卡是不会被自动扣钱的，如果还是担心可以用外币借记卡（存了钱才有额度）。</li>
<li><strong>注册玄学</strong>：网上五花八门的科幻注册，其实没有那么“讲究”，博主一共注册5次，成功2个号，大体就是不要用代理、地址真实填写。</li>
<li><strong>成功记录</strong>：之前的2次，用的 <strong>手机+ 5G网络 + Chrome浏览器/小米浏览器</strong>（无痕模式），<strong>全中文</strong>地址（我填写的信用卡的账单地址），一次用了平安银行的 Master <strong>信用卡</strong>，一次用的 中行的 Master <strong>借记卡</strong>（没啥玄学）。</li>
</ul>
<h2 id="📝-注册步骤"><a href="#📝-注册步骤" class="headerlink" title="📝 注册步骤"></a>📝 注册步骤</h2><ul>
<li>申请地址：<a href="https://www.oracle.com/cn/cloud/free/" target="_blank" rel="noopener">https://www.oracle.com/cn/cloud/free/</a></li>
</ul>
<p>浏览器（建议无痕模式）打开申请地址，点击【立即免费试用】</p>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-2.png" alt="步骤1"></p>
<p>填写基础信息：地区【中国】、名字、邮件 后，点击【验证我的电子邮件】</p>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-3.png" alt="步骤2"></p>
<p>从邮件，验证后继续</p>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-4.png" alt="步骤3"></p>
<ul>
<li>备用姓名： <code>拼音</code></li>
<li>Customer type（客户类型）： <code>Individual</code>（个人客户）</li>
<li>主区域：这里选了 <code>Phoenix</code>（凤凰城）</li>
</ul>
<p>目前有ARM配额是：<strong>凤凰城、孟买、印尼</strong>；如果你不了解就选<code>凤凰城</code>！</p>
<blockquote>
<p>主区域是你“免费”机器的所在地，新加坡、首尔、春川等热门地区，<strong>免费账户</strong>开不了ARM机器的，需要选有“配额”的地区。（或升级账户）</p>
</blockquote>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-5.png" alt="步骤4"></p>
<p>填写【地址信息】，这里建议与信用卡账单地址相同（无法填写中文的话，使用英文）</p>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-6.png" alt="步骤5"></p>
<p>【添加付款验证方式】</p>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-7.png" alt="步骤6"></p>
<p>验证完信用卡，就看运气啦~</p>
<p><img src="https://alphahinex.github.io/contents/oc-free/oc-free-8.png" alt="步骤7"></p>
<p>✅ 注册成功：我们正在为您设置账户，请稍后…</p>
<p>❌ 注册失败：处理交易时出错（abc）等错误</p>
<h2 id="🎉-免费配额"><a href="#🎉-免费配额" class="headerlink" title="🎉 免费配额"></a>🎉 免费配额</h2><p>每个账户实例的免费额度为：Arm：4核+24g内存（任意搭配）、Amd 2核+1g内存 *2台 + 总硬盘共享200G，每月总出口流量10TB以内！</p>
<p>除此之外，还提供 <strong>300 美元的免费试用储值</strong>，可以在 <strong>30 天内</strong> 免费体验所有适用的 Oracle 云基础设施服务。</p>
<h2 id="🖥️-实例搭配方案"><a href="#🖥️-实例搭配方案" class="headerlink" title="🖥️ 实例搭配方案"></a>🖥️ 实例搭配方案</h2><ol>
<li>Arm <strong>4核+24g内存+200g硬盘</strong> *1台（满配）</li>
<li>Arm <strong>2核+12g内存+100g硬盘</strong> *2台</li>
<li>Arm <strong>1核+6g内存+50g硬盘</strong> *4台（最多Arm）</li>
<li>Arm <strong>2核+12g内存+50g硬盘</strong> <em>2台 + Amd *</em>2核+1g内存+50g硬盘** *2台（用满Arm+x86）</li>
</ol>
<blockquote>
<p>实例需要有CPU、内存占用保活，否则可能会被释放（释放后，地区无配额就尴尬了）！当然可以 <a href="https://www.xiaoge.org/archives/dd-linux-system" target="_blank" rel="noopener">DD系统</a>，就不用保活了（亲测🙂）</p>
</blockquote>
<p>测试可看：<a href="https://www.xiaoge.org/archives/Oracle-San-Jose-Arm" target="_blank" rel="noopener">【测评】甲骨文云 - 圣何塞Arm 2C12G100G 免费机 - 小鸽志</a></p>
<h2 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h2><ul>
<li>甲骨文提供了长期免费的VPS，这点还是非常慷慨的，可以近乎 0成本获得高配服务器。</li>
<li>注册真的全看运气，不要太上头，更不建议高价购买成品号！</li>
<li>甲骨文<strong>随时可能ban号</strong>，也就是俗称的<strong>杀龟</strong>！有时候新号活不过一个月，有时候几年的老号突然就没了。</li>
<li>建议只当作测试，最好不要投放生产环境，不然可能得不偿失！！！</li>
</ul>
<p>❤感谢阅读，祝你下号成功，龟壳喜加一！（成功的话，欢迎留言~）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/background.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='54f9966b8cc9d2423ffd'
        data-cs='504574e4532bdfa77d3e4091637ff53558408ac2'
        data-r='AlphaHinex.github.io'
        data-o='AlphaHinex'
        data-a='AlphaHinex'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/hinex.jpg" height=300 width=300></img>
                    <p>Alpha Hinex</p>
                    <span>Stay Hungry. Stay Foolish.</span>
                    <dl>
                        <dd><a href="https://github.com/AlphaHinex" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="/whoami"><span class=" iconfont icon-wechat"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">349 <p>文章</p></a></li>
                    <li><a href="/categories">78 <p>分类</p></a></li>
                    <li><a href="/tags">165 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#📌-简介"><span class="toc-number">1.</span> <span class="toc-text">📌 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🧾-准备条件"><span class="toc-number">2.</span> <span class="toc-text">🧾 准备条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充说明"><span class="toc-number">2.1.</span> <span class="toc-text">补充说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#📝-注册步骤"><span class="toc-number">3.</span> <span class="toc-text">📝 注册步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🎉-免费配额"><span class="toc-number">4.</span> <span class="toc-text">🎉 免费配额</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🖥️-实例搭配方案"><span class="toc-number">5.</span> <span class="toc-text">🖥️ 实例搭配方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后言"><span class="toc-number">6.</span> <span class="toc-text">后言</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次 / 本站总访问量<span id="busuanzi_value_site_pv"></span>次</p>
    <p class="copyright" id="copyright">
        &copy; 2026
        <span class="gradient-text">
            Alpha Hinex
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="/css/gitalk.css">

    
<script src="/js/gitalk.min.js"></script>



<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/typed.js/2.0.10/typed.min.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="/js/social-share.min.js"></script>


<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/groovy/groovy.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/diff/diff.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/properties/properties.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-69084811-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69084811-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Stay Hungry. Stay Foolish.", "常与同好争高下，莫与傻子论短长"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
