
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用 Alibaba Druid 进行 SQL 翻译 - Alpha Hinex&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Java, JavaScript, Spring, Html5, NoSQL, Docker, DevOps,MySQL, H2, druid, parser, converter, SQL, SQLUtils"> 
    <meta name="description" content="Alibaba Druid
Alibaba Druid 是阿里云计算平台 DataWorks 团队出品，为监控而生的数据库连接池。
Apache 旗下也有一个 Apache Druid，是一个高性能,"> 
    <meta name="author" content="Alpha Hinex"> 

    <meta name="msvalidate.01" content="D769824B4D44C14A4C777A6EC4E898FC"> 
    <meta name="baidu-site-verification" content="TimiEK4Y9V"> 
    <meta name="google-site-verification" content="B-WME81HWSnMIkZZxcxv7bVI6yjbpAFKvifi2X-EkzQ"> 

    <link rel="alternative" href="atom.xml" title="Alpha Hinex&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Alpha Hinex&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://AlphaHinex.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">使用 Alibaba Druid 进行 SQL 翻译</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/contents/use-druid-to-transform-sql/cover.jpeg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Java"><b>「
                    </b>JAVA<b> 」</b></a>
                
                五月 15, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/05/15/use-druid-to-transform-sql/" title="使用 Alibaba Druid 进行 SQL 翻译" class="">使用 Alibaba Druid 进行 SQL 翻译</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_page_pv_container" style="display: flex;">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Druid/" rel="tag">Druid</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/H2/" rel="tag">H2</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Alibaba-Druid"><a href="#Alibaba-Druid" class="headerlink" title="Alibaba Druid"></a>Alibaba Druid</h1><p><img src="/contents/use-druid-to-transform-sql/druid-logo.jpg" alt="logo"></p>
<p><a href="https://github.com/alibaba/druid" target="_blank" rel="noopener">Alibaba Druid</a> 是阿里云计算平台 <a href="https://help.aliyun.com/document_detail/137663.html" target="_blank" rel="noopener">DataWorks</a> 团队出品，为监控而生的数据库连接池。</p>
<p>Apache 旗下也有一个 <a href="https://github.com/apache/druid" target="_blank" rel="noopener">Apache Druid</a>，是一个高性能的实时分析数据库。</p>
<p>本文提到的 <code>Druid</code>，指 <code>Alibaba Druid</code>。</p>
<p><code>Druid</code> 其实是一个 JDBC 组件库，不仅包含数据库连接池组件，还有 SQL Parser 等组件，被大量业务和技术产品使用或集成，从 GitHub 的 Start 数量（<code>25.5k</code>），和 <code>Used by</code> 数量（<code>206k</code>）可见一斑。</p>
<p><img src="/contents/use-druid-to-transform-sql/github.png" alt="github"></p>
<p>网上关于 <code>Druid</code> 的文档，大多是数据库连接池组件的。SQL Parser 组件的文档，目前以官网 <a href="https://github.com/alibaba/druid/wiki" target="_blank" rel="noopener">wiki</a> 中的内容为主。</p>
<h2 id="SQL-Parser"><a href="#SQL-Parser" class="headerlink" title="SQL Parser"></a>SQL Parser</h2><p><a href="https://github.com/alibaba/druid/wiki/SQL-Parser" target="_blank" rel="noopener">SQL Parser</a> 文档对此组件进行了简单清晰的介绍，重点内容如下：</p>
<blockquote>
<p>Druid的 sql parser 是目前支持各种数据语法最完备的 SQL Parser。目前对各种数据库的支持如下：</p>
<table>
<thead>
<tr>
<th align="left">数据库</th>
<th align="left">DML</th>
<th align="left">DDL</th>
</tr>
</thead>
<tbody><tr>
<td align="left">odps</td>
<td align="left">完全支持</td>
<td align="left">完全支持</td>
</tr>
<tr>
<td align="left">mysql</td>
<td align="left">完全支持</td>
<td align="left">完全支持</td>
</tr>
<tr>
<td align="left">postgresql</td>
<td align="left">完全支持</td>
<td align="left">完全支持</td>
</tr>
<tr>
<td align="left">oracle</td>
<td align="left">支持大部分</td>
<td align="left">支持大部分</td>
</tr>
<tr>
<td align="left">sql server</td>
<td align="left">支持常用的</td>
<td align="left">支持常用的ddl</td>
</tr>
<tr>
<td align="left">db2</td>
<td align="left">支持常用的</td>
<td align="left">支持常用的ddl</td>
</tr>
<tr>
<td align="left">hive</td>
<td align="left">支持常用的</td>
<td align="left">支持常用的ddl</td>
</tr>
</tbody></table>
<p>druid 还缺省支持 sql-92 标准的语法，所以也部分支持其他数据库的 sql 语法。</p>
</blockquote>
<blockquote>
<p>Druid SQL Parser 分三个模块：</p>
<ul>
<li>Parser：parser 是将输入文本转换为 ast（抽象语法树），parser 有包括两个部分，Parser 和Lexer，其中Lexer实现词法分析，Parser实现语法分析。</li>
<li>AST：AST是Abstract Syntax Tree的缩写，也就是抽象语法树。AST是parser输出的结果。</li>
<li>Visitor：Visitor是遍历AST的手段，是处理AST最方便的模式，Visitor是一个接口，有缺省什么都没做的实现VistorAdapter。</li>
</ul>
</blockquote>
<blockquote>
<p>Druid SQL Parser 的使用场景</p>
<ul>
<li>MySql SQL全量统计</li>
<li>Hive/ODPS SQL执行安全审计</li>
<li>分库分表SQL解析引擎</li>
<li>数据库引擎的SQL Parser</li>
</ul>
</blockquote>
<p>还有一些更具体的场景，比如：</p>
<ul>
<li><a href="https://github.com/alibaba/druid/wiki/SQL_Format" target="_blank" rel="noopener">SQL 格式化</a></li>
<li><a href="https://github.com/alibaba/druid/wiki/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9SQL%E6%B7%BB%E5%8A%A0%E6%9D%A1%E4%BB%B6" target="_blank" rel="noopener">SQL 添加条件</a></li>
<li><a href="https://github.com/alibaba/druid/wiki/SQL_RemoveCondition_demo" target="_blank" rel="noopener">SQL 移除条件</a></li>
<li><a href="https://github.com/alibaba/druid/wiki/SQL_Parser_Parameterize" target="_blank" rel="noopener">SQL 参数化</a></li>
<li><a href="https://github.com/alibaba/druid/wiki/SQL-Parser#6-sql%E7%BF%BB%E8%AF%91" target="_blank" rel="noopener">SQL 翻译</a></li>
</ul>
<h1 id="SQL-翻译"><a href="#SQL-翻译" class="headerlink" title="SQL 翻译"></a>SQL 翻译</h1><blockquote>
<p>SQL-92、SQL-99 等都是标准 SQL，mysql/oracle/pg/sqlserver/odps 等都是方言，也就是dialect。parser/ast/visitor 都需要针对不同的方言进行特别处理。—— <a href="https://github.com/alibaba/druid/wiki/SQL-Parser#45-%E6%96%B9%E8%A8%80" target="_blank" rel="noopener">方言</a></p>
</blockquote>
<p>SQL 翻译，即将一种方言，翻译成另一种。比如输入 MySQL 的 SQL 脚本，使用 MySQL 的 Parser 进行解析，再使用 Oracle 的 Visitor 进行遍历输出，就可以完成 MySQL 脚本到 Oracle 脚本的翻译：</p>
<pre><code class="java">List&lt;SQLStatement&gt; sqlStatements = SQLUtils.parseStatements(mysqlSql, DbType.mysql);

String oracleSql = SQLUtils.toSQLString(sqlStatements, DbType.oracle);
System.out.println(oracleSql);</code></pre>
<p>然而在执行类似上面的代码片段进行 SQL 翻译时，你可能会遇到类似下面的报错：</p>
<pre><code class="log">java.lang.IllegalArgumentException: not support visitor type : com.alibaba.druid.sql.dialect.oracle.visitor.OracleOutputVisitor

    at com.alibaba.druid.sql.dialect.mysql.ast.statement.MySqlStatementImpl.accept0(MySqlStatementImpl.java:37)
    at com.alibaba.druid.sql.dialect.mysql.ast.statement.MySqlHintStatement.accept0(MySqlHintStatement.java:42)
    at com.alibaba.druid.sql.ast.SQLObjectImpl.accept(SQLObjectImpl.java:49)
    at com.alibaba.druid.sql.SQLUtils.toSQLString(SQLUtils.java:436)
    at com.alibaba.druid.sql.SQLUtils.toSQLString(SQLUtils.java:364)
    at com.alibaba.druid.sql.SQLUtils.toSQLString(SQLUtils.java:356)</code></pre>
<p>这种时候，想完成翻译的动作，就需要付出一些努力了。下面通过一个实例，来看一下如何将 MySQL 的脚本翻译成 <a href="https://h2database.com/" target="_blank" rel="noopener">H2</a> 可用的脚本。</p>
<h1 id="MySQL-脚本翻译成-H2-脚本"><a href="#MySQL-脚本翻译成-H2-脚本" class="headerlink" title="MySQL 脚本翻译成 H2 脚本"></a>MySQL 脚本翻译成 H2 脚本</h1><p>在当前最新的 <a href="https://github.com/alibaba/druid/tree/1.2.8" target="_blank" rel="noopener">1.2.8</a> Release 版本中，<a href="https://github.com/alibaba/druid/blob/1.2.8/src/main/java/com/alibaba/druid/sql/dialect/h2/visitor/H2OutputVisitor.java" target="_blank" rel="noopener">H2OutputVisitor.java</a> 针对 H2 的方言处理并不多，直接进行翻译时，大概率会遇到类似上面的报错，或翻译出来的结果无法在 H2 中执行。</p>
<p>此时需要参照官方文档 <a href="https://github.com/alibaba/druid/wiki/SQL_Parser_Demo_visitor#1-%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84visitor" target="_blank" rel="noopener">实现自己的Visitor</a>（或如下示例），在 Visitor 中针对 H2 方言进行处理，如：</p>
<pre><code class="java">public class CustomH2OutputVisitor extends H2OutputVisitor {

    public CustomH2OutputVisitor(Appendable appender) {
        super(appender);
    }

    public CustomH2OutputVisitor(Appendable appender, DbType dbType) {
        super(appender, dbType);
    }

    public CustomH2OutputVisitor(Appendable appender, boolean parameterized) {
        super(appender, parameterized);
    }

    public boolean visit(SQLCreateDatabaseStatement x) {

        /*
        https://h2database.com/html/commands.html#create_schema
        CREATE SCHEMA [ IF NOT EXISTS ]
        { name [ AUTHORIZATION ownerName ] | [ AUTHORIZATION ownerName ] }
        [ WITH tableEngineParamName [,...] ]
        */

        printUcase(&quot;CREATE SCHEMA &quot;);

        if (x.isIfNotExists()) {
            printUcase(&quot;IF NOT EXISTS &quot;);
        }
        x.getName().accept(this);

        return false;
    }

}</code></pre>
<p>可参照下方示例，或 <a href="https://github.com/alibaba/druid/wiki/SQL_Parser_Demo_visitor#2-%E4%BD%BF%E7%94%A8visitor" target="_blank" rel="noopener">文档</a> 使用自己实现的 Visitor：</p>
<pre><code class="java">String sql = &quot;CREATE SCHEMA hinex;CREATE TABLE hinex.employees (jobTitle VARCHAR2(50));CREATE FULLTEXT INDEX hinex.jobTitle USING BTREE ON hinex.employees(jobTitle);&quot;;

List&lt;SQLStatement&gt; stmtList = SQLUtils.parseStatements(sql, DbType.mysql);

StringBuilder out = new StringBuilder();
SQLASTOutputVisitor visitor = new CustomH2OutputVisitor(out);

for (SQLStatement stmt : stmtList) {
    stmt.accept(visitor);
    visitor.println();
}

System.out.println(out);</code></pre>
<p>运行上面代码，会得到如下结果：</p>
<pre><code class="output">CREATE SCHEMA hinex;
CREATE TABLE hinex.employees (
    jobTitle VARCHAR2(50)
);
CREATE INDEX hinex.jobTitle ON hinex.employees (jobTitle);</code></pre>
<p>然而在逐步提升方言的翻译能力时，你会发现有些问题无法仅通过扩展 Visitor 来实现，比如上面提到的 <code>java.lang.IllegalArgumentException: not support visitor type : com.alibaba.druid.sql.dialect.oracle.visitor.OracleOutputVisitor</code> 这个报错，是由 <code>MySqlStatementImpl.java:37</code> 抛出的：</p>
<pre><code class="java">@Override
protected void accept0(SQLASTVisitor visitor) {
    if (visitor instanceof MySqlASTVisitor) {
        accept0((MySqlASTVisitor) visitor);
    } else {
        throw new IllegalArgumentException(&quot;not support visitor type : &quot; + visitor.getClass().getName());
    }
}</code></pre>
<p>在这个 MySQL 的 <code>Statement</code> 中，仅支持通过 <code>MySqlASTVisitor</code> 进行遍历，遇到其他类型的 Visitor 都会抛出异常。如果我们是想将 MySQL 方言翻译成其他的方言，就需要修改这个类使其支持其他类型的 Visitor。</p>
<p>这类修改就不仅仅是扩展 <code>Druid</code> 了，而是要覆盖它的默认行为。这种覆盖类的方式，在 <a href="https://alphahinex.github.io/2020/12/27/override-same-class/">Override same class</a> 中有所讨论：</p>
<ul>
<li>如果我们能够将定制的类以 class 的形式放到发布包中，并且发布包是依赖 Servlet 容器运行的，依照 Servlet 规范中的要求及推荐，以及 Tomcat 的具体实现，能够实现覆盖；</li>
<li>但如果我们的目标是提供一个基础类库，供其他项目依赖，即定制的类也是在 JAR 包里时，就不好办了，因为原版 <code>Druid</code> JAR 包中，和我们基础类库的 JAR 包中，会存在相同的类。</li>
</ul>
<p>怎么办？提供两种方法。</p>
<h2 id="Pull-Request"><a href="#Pull-Request" class="headerlink" title="Pull Request"></a>Pull Request</h2><p>可以将扩展内容直接通过 Pull Request 提交给 Druid，如 <a href="https://github.com/alibaba/druid/pull/4777" target="_blank" rel="noopener">#4777</a> 和 <a href="https://github.com/alibaba/druid/pull/4778" target="_blank" rel="noopener">#4778</a>，待代码合并进主干，并且 Druid 发布包含这些 PR 内容的新版本后，就可以直接使用了。</p>
<h2 id="maven-assembly-plugin"><a href="#maven-assembly-plugin" class="headerlink" title="maven-assembly-plugin"></a>maven-assembly-plugin</h2><p>当然，上面那种方法的流程可能会比较长，如果等不及，可以在定制的类库中，使用 <a href="https://maven.apache.org/plugins/maven-assembly-plugin/" target="_blank" rel="noopener">maven-assembly-plugin</a> 来将所有的依赖发布成一个定制版的 <code>Druid</code> JAR 包，在使用时用定制版替代原版即可。</p>
<p>在 <code>pom.xml</code> 中添加类似下面的内容：</p>
<pre><code class="xml">&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;
    &lt;descriptorRefs&gt;
      &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;
    &lt;/descriptorRefs&gt;
  &lt;/configuration&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;make-assembly&lt;/id&gt; &lt;!-- this is used for inheritance merges --&gt;
      &lt;phase&gt;package&lt;/phase&gt; &lt;!-- bind to the packaging phase --&gt;
      &lt;goals&gt;
        &lt;goal&gt;single&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
<p>这样在执行 <code>mvn package</code> 打包的时候，就会构建出一个包含了所有依赖的版本。通过 <code>install</code> 或 <code>deploy</code> 等命令将定制版 <code>Druid</code> 发布到 Maven 仓库中，就可以被其他项目所使用了。</p>
<blockquote>
<p>注意：仅发布包含依赖版本时，需设置上面的 <code>appendAssemblyId</code> 属性为 <code>false</code>，否则会发布包含依赖和不包含依赖两个版本。</p>
</blockquote>
<p>在 <a href="https://alphahinex.github.io/2022/05/08/mysql2h2/">MySQL 脚本转 H2</a> 中介绍过一个 <code>mysql2h2-converter</code> 项目，其 <a href="https://github.com/AlphaHinex/mysql2h2-converter/tree/v0.2.2" target="_blank" rel="noopener">v0.2.2</a> 版本是使用 <a href="https://alphahinex.github.io/2022/05/01/javacc-in-action/">JavaCC</a> 编写的 MySQL Parser。<a href="https://github.com/AlphaHinex/mysql2h2-converter/tree/v0.3.0" target="_blank" rel="noopener">v0.3.0</a> 版本便是基于 Druid 1.2.8 进行的扩展，并提供了可以独立使用的 <a href="https://github.com/AlphaHinex/mysql2h2-converter/releases/download/v0.3.0/mysql2h2-converter-tool-0.3.0.jar" target="_blank" rel="noopener">命令行工具</a> 和可被项目依赖的 <a href="https://jitpack.io/#AlphaHinex/mysql2h2-converter/v0.3.0" target="_blank" rel="noopener">定制版本</a>，在需要进行 MySQL 脚本转 H2 脚本操作的时候，可以直接使用。</p>
<p>这里是其中最主要的 <a href="https://github.com/AlphaHinex/mysql2h2-converter/blob/enhance/src/main/java/com/alibaba/druid/sql/dialect/h2/visitor/H2OutputVisitor.java" target="_blank" rel="noopener">H2OutputVisitor.java</a> 和 <a href="https://github.com/AlphaHinex/mysql2h2-converter/blob/enhance/src/test/java/com/granveaud/mysql2h2converter/converter/ConverterTest.java" target="_blank" rel="noopener">单元测试</a> 。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/background.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='54f9966b8cc9d2423ffd'
        data-cs='504574e4532bdfa77d3e4091637ff53558408ac2'
        data-r='AlphaHinex.github.io'
        data-o='AlphaHinex'
        data-a='AlphaHinex'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/hinex.jpg" height=300 width=300></img>
                    <p>Alpha Hinex</p>
                    <span>Stay Hungry. Stay Foolish.</span>
                    <dl>
                        <dd><a href="https://github.com/AlphaHinex" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="/whoami"><span class=" iconfont icon-wechat"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">331 <p>文章</p></a></li>
                    <li><a href="/categories">78 <p>分类</p></a></li>
                    <li><a href="/tags">159 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Alibaba-Druid"><span class="toc-number">1.</span> <span class="toc-text">Alibaba Druid</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-Parser"><span class="toc-number">1.1.</span> <span class="toc-text">SQL Parser</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-翻译"><span class="toc-number">2.</span> <span class="toc-text">SQL 翻译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-脚本翻译成-H2-脚本"><span class="toc-number">3.</span> <span class="toc-text">MySQL 脚本翻译成 H2 脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pull-Request"><span class="toc-number">3.1.</span> <span class="toc-text">Pull Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maven-assembly-plugin"><span class="toc-number">3.2.</span> <span class="toc-text">maven-assembly-plugin</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次 / 本站总访问量<span id="busuanzi_value_site_pv"></span>次</p>
    <p class="copyright" id="copyright">
        &copy; 2026
        <span class="gradient-text">
            Alpha Hinex
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="/css/gitalk.css">

    
<script src="/js/gitalk.min.js"></script>



<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/typed.js/2.0.10/typed.min.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="/js/social-share.min.js"></script>


<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/groovy/groovy.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/diff/diff.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/properties/properties.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-69084811-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69084811-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Stay Hungry. Stay Foolish.", "常与同好争高下，莫与傻子论短长"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
