<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2015-12-30T06:17:47.632Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M10.112S" maxSegmentDuration="PT0H0M9.994S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>devstories_enc.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M10.112S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="24000/1001" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="545249">
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="20212223-2425-2627-2829-2a2b2c2d2e2f"/>
    <BaseURL>devstories_enc_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1135-1274">
      <Initialization range="0-1134"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="137017">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="12131415-1617-1819-1a1b-1c1d1e1f2021"/>
    <BaseURL>devstories_enc_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1069-1184">
      <Initialization range="0-1068"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>