
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用 modelscope 在离线环境部署模型服务关键点 - Alpha Hinex&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Java, JavaScript, Spring, Html5, NoSQL, Docker, DevOps,modelscope, offline, model, server"> 
    <meta name="description" content="在 ModelScope 的 本地启动服务 文档中，介绍了使用 modelscope server 发布模型服务的方法。简单来说，就是执行如下命令：
modelscope server --mode,"> 
    <meta name="author" content="Alpha Hinex"> 

    <meta name="msvalidate.01" content="D769824B4D44C14A4C777A6EC4E898FC"> 
    <meta name="baidu-site-verification" content="TimiEK4Y9V"> 
    <meta name="google-site-verification" content="B-WME81HWSnMIkZZxcxv7bVI6yjbpAFKvifi2X-EkzQ"> 

    <link rel="alternative" href="atom.xml" title="Alpha Hinex&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Alpha Hinex&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://AlphaHinex.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">使用 modelscope 在离线环境部署模型服务关键点</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/contents/modelscope-serve-offline-model/03-swagger.png);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Python"><b>「
                    </b>PYTHON<b> 」</b></a>
                
                五月 19, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/05/19/modelscope-serve-offline-model/" title="使用 modelscope 在离线环境部署模型服务关键点" class="">使用 modelscope 在离线环境部署模型服务关键点</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_page_pv_container" style="display: flex;">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>在 ModelScope 的 <a href="https://modelscope.cn/docs/本地启动服务" target="_blank" rel="noopener">本地启动服务</a> 文档中，介绍了使用 <code>modelscope server</code> 发布模型服务的方法。<br>简单来说，就是执行如下命令：</p>
<pre><code class="bash">modelscope server --model_id=qwen/Qwen-7B-Chat --revision=v1.0.5</code></pre>
<p>但在离线环境中使用上述命令时，可能会遇到各种问题。本文以使用 <code>modelscope</code> 最近的（2024-04-27）发布版本 <a href="https://github.com/modelscope/modelscope/releases/tag/v1.14.0" target="_blank" rel="noopener">v1.14.0</a> 为例，介绍在离线环境中部署模型服务的关键点。</p>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>共有如下五个关键点需要注意：</p>
<ol>
<li>模型文件的路径中必须包含 <code>.mdl</code>、<code>.msc</code> 和 <code>.mv</code> 三个文件；</li>
<li>需修改 <a href="https://github.com/modelscope/modelscope/blob/v1.14.0/modelscope/hub/file_download.py#L39" target="_blank" rel="noopener">modelscope/hub<br>/file_download.py</a>，将 <code>local_files_only: Optional[bool] = False,</code> 改为 <code>local_files_only: Optional[bool] = True,</code>；</li>
<li>需修改 <a href="https://github.com/modelscope/modelscope/blob/v1.14.0/modelscope/utils/input_output.py#L81" target="_blank" rel="noopener">modelscope/utils/input_output.py</a>，将 <code>model=model_id,</code> 修改为 <code>model=cfg.filename.replace(&#39;/configuration.json&#39;, &#39;&#39;),</code>；</li>
<li>需修改 <a href="https://github.com/modelscope/modelscope/blob/v1.14.0/modelscope/utils/pipeline_schema.json#L3835" target="_blank" rel="noopener">modelscope/utils/pipeline_schema.json</a>，将 <a href="https://github.com/modelscope/modelscope/pull/859" target="_blank" rel="noopener">倒数第二行</a> 的 <code>},</code> 改为 <code>}</code>；</li>
<li>启动命令中必须指定 <code>--revision</code> 参数，如无值可设置为 <code>--revision=</code>。</li>
</ol>
<blockquote>
<p>下载模型文件若直接通过 <code>git clone</code> 克隆模型仓库地址，则不包含必须的三个 <code>.m*</code> 文件；需使用 <code>modelscope</code> 提供的 <code>snapshot_download</code> 方法下载：</p>
<pre><code class="bash">python -c &quot;from modelscope import snapshot_download; snapshot_download(&#39;qwen/Qwen1.5-7B-Chat&#39;, cache_dir=&#39;qwen1.5-7b-chat&#39;)&quot;</code></pre>
</blockquote>
<blockquote>
<p><strong>注意：以上代码修改内容在 v1.14.0 版本 modelscope 库中验证有效，版本不同时可能需要根据实际情况做出调整。</strong></p>
</blockquote>
<h1 id="在线-Notebook-环境模拟验证"><a href="#在线-Notebook-环境模拟验证" class="headerlink" title="在线 Notebook 环境模拟验证"></a>在线 Notebook 环境模拟验证</h1><p>接下来使用魔搭社区提供的在线 CPU <a href="https://modelscope.cn/my/mynotebook/preset" target="_blank" rel="noopener">Notebook 环境</a> 对离线环境部署模型服务进行模拟验证。</p>
<p><img src="/contents/modelscope-serve-offline-model/01-notebook.png" alt="notebook"></p>
<p>启动 Notebook 后在 Launcher 中打开一个 Terminal：</p>
<p><img src="/contents/modelscope-serve-offline-model/02-terminal.png" alt="terminal"></p>
<h2 id="检查-modelscope-版本"><a href="#检查-modelscope-版本" class="headerlink" title="检查 modelscope 版本"></a>检查 modelscope 版本</h2><pre><code class="bash">$ pip show modelscope
Name: modelscope
Version: 1.14.0
Summary: ModelScope: bring the notion of Model-as-a-Service to life.
Home-page: https://github.com/modelscope/modelscope
Author: ModelScope team
Author-email: contact@modelscope.cn
License: Apache License 2.0
Location: /opt/conda/lib/python3.10/site-packages
Requires: addict, attrs, datasets, einops, filelock, gast, huggingface-hub, numpy, oss2, pandas, Pillow, pyarrow, python-dateutil, pyyaml, requests, scipy, setuptools, simplejson, sortedcontainers, tqdm, urllib3, yapf
Required-by: adaseq, ms-swift</code></pre>
<h2 id="下载模型文件"><a href="#下载模型文件" class="headerlink" title="下载模型文件"></a>下载模型文件</h2><p>为方便演示，下载一个小模型：</p>
<pre><code class="bash">python -c &quot;from modelscope import snapshot_download; snapshot_download(&#39;damo/nlp_structbert_word-segmentation_chinese-base&#39;, cache_dir=&#39;cache&#39;)&quot;</code></pre>
<p>因未指定下载版本，下载时会有类似如下提示：</p>
<pre><code class="bash">WARNING - Model revision not specified, use revision: v1.0.3</code></pre>
<p>记住这个版本号以备后续使用。</p>
<p>确认 <code>.m*</code> 文件存在：</p>
<pre><code class="bash">$ ls -al cache/damo/nlp_structbert_word-segmentation_chinese-base/.m*
-rw-r--r-- 1 root root  73  5月 18 21:58 cache/damo/nlp_structbert_word-segmentation_chinese-base/.mdl
-rw------- 1 root root 596  5月 18 21:58 cache/damo/nlp_structbert_word-segmentation_chinese-base/.msc
-rw-r--r-- 1 root root  36  5月 18 21:58 cache/damo/nlp_structbert_word-segmentation_chinese-base/.mv</code></pre>
<h2 id="设置-host-模拟离线环境"><a href="#设置-host-模拟离线环境" class="headerlink" title="设置 host 模拟离线环境"></a>设置 host 模拟离线环境</h2><pre><code class="bash">echo &#39;0.0.0.0 www.modelscope.cn&#39; &gt;&gt; /etc/hosts</code></pre>
<h2 id="验证默认情况下无法启动服务"><a href="#验证默认情况下无法启动服务" class="headerlink" title="验证默认情况下无法启动服务"></a>验证默认情况下无法启动服务</h2><pre><code class="bash">MODELSCOPE_CACHE=/mnt/workspace/cache modelscope server --model_id=damo/nlp_structbert_word-segmentation_chinese-base --revision=v1.0.3</code></pre>
<p>会有如下报错信息：</p>
<pre><code class="bash">requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;www.modelscope.cn&#39;, port=443): Max retries exceeded with url: /api/v1/models/damo/nlp_structbert_word-segmentation_chinese-base/revisions (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fefa2dfc2e0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))</code></pre>
<h2 id="修改-file-download-py"><a href="#修改-file-download-py" class="headerlink" title="修改 file_download.py"></a>修改 file_download.py</h2><pre><code class="bash">$ cat /opt/conda/lib/python3.10/site-packages/modelscope/hub/file_download.py|grep &quot;local_files_only: Optional\[bool\]&quot;
    local_files_only: Optional[bool] = False,</code></pre>
<pre><code class="bash">$ sed -i &#39;s/local_files_only: Optional\[bool\] = False,/local_files_only: Optional\[bool\] = True,/&#39; /opt/conda/lib/python3.10/site-packages/modelscope/hub/file_download.py</code></pre>
<pre><code class="bash">$ cat /opt/conda/lib/python3.10/site-packages/modelscope/hub/file_download.py|grep &quot;local_files_only: Optional\[bool\]&quot;
    local_files_only: Optional[bool] = True,</code></pre>
<h2 id="修改-input-output-py"><a href="#修改-input-output-py" class="headerlink" title="修改 input_output.py"></a>修改 input_output.py</h2><pre><code class="bash">$ cat /opt/conda/lib/python3.10/site-packages/modelscope/utils/input_output.py|grep &quot;model=model_id,&quot;
    model=model_id,</code></pre>
<pre><code class="bash">$ sed -i &quot;s#model=model_id,#model=cfg.filename.replace(&#39;/configuration.json&#39;, &#39;&#39;),#&quot; /opt/conda/lib/python3.10/site-packages/modelscope/utils/input_output.py</code></pre>
<pre><code class="bash">$ cat /opt/conda/lib/python3.10/site-packages/modelscope/utils/input_output.py|grep &quot;model=&quot;
    model=cfg.filename.replace(&#39;/configuration.json&#39;, &#39;&#39;),</code></pre>
<h2 id="修改-pipeline-schema-json"><a href="#修改-pipeline-schema-json" class="headerlink" title="修改 pipeline_schema.json"></a>修改 pipeline_schema.json</h2><pre><code class="bash">$ cat /opt/conda/lib/python3.10/site-packages/modelscope/utils/pipeline_schema.json|tail -n 2
    },
}</code></pre>
<pre><code class="bash">$ line_num=$(($(wc -l &lt; /opt/conda/lib/python3.10/site-packages/modelscope/utils/pipeline_schema.json) - 1))
$ sed -i &quot;${line_num}s/},/}/&quot; /opt/conda/lib/python3.10/site-packages/modelscope/utils/pipeline_schema.json</code></pre>
<pre><code class="bash">$ cat /opt/conda/lib/python3.10/site-packages/modelscope/utils/pipeline_schema.json|tail -n 2
    }
}</code></pre>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><pre><code class="bash">$ MODELSCOPE_CACHE=/mnt/workspace/cache modelscope server --model_id=damo/nlp_structbert_word-segmentation_chinese-base --revision=v1.0.3
...
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)</code></pre>
<p>点击终端中的 <code>http://0.0.0.0:8000</code>，会在浏览器中打开一个使用了代理域名地址的新 tab 页，后面加上 <code>docs</code> 即可打开 Swagger 页面：</p>
<p><img src="/contents/modelscope-serve-offline-model/03-swagger.png" alt="swagger"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/background.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='54f9966b8cc9d2423ffd'
        data-cs='504574e4532bdfa77d3e4091637ff53558408ac2'
        data-r='AlphaHinex.github.io'
        data-o='AlphaHinex'
        data-a='AlphaHinex'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/hinex.jpg" height=300 width=300></img>
                    <p>Alpha Hinex</p>
                    <span>Stay Hungry. Stay Foolish.</span>
                    <dl>
                        <dd><a href="https://github.com/AlphaHinex" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="/whoami"><span class=" iconfont icon-wechat"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">331 <p>文章</p></a></li>
                    <li><a href="/categories">78 <p>分类</p></a></li>
                    <li><a href="/tags">159 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL;DR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在线-Notebook-环境模拟验证"><span class="toc-number">2.</span> <span class="toc-text">在线 Notebook 环境模拟验证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#检查-modelscope-版本"><span class="toc-number">2.1.</span> <span class="toc-text">检查 modelscope 版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载模型文件"><span class="toc-number">2.2.</span> <span class="toc-text">下载模型文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-host-模拟离线环境"><span class="toc-number">2.3.</span> <span class="toc-text">设置 host 模拟离线环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证默认情况下无法启动服务"><span class="toc-number">2.4.</span> <span class="toc-text">验证默认情况下无法启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-file-download-py"><span class="toc-number">2.5.</span> <span class="toc-text">修改 file_download.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-input-output-py"><span class="toc-number">2.6.</span> <span class="toc-text">修改 input_output.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-pipeline-schema-json"><span class="toc-number">2.7.</span> <span class="toc-text">修改 pipeline_schema.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">2.8.</span> <span class="toc-text">启动服务</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次 / 本站总访问量<span id="busuanzi_value_site_pv"></span>次</p>
    <p class="copyright" id="copyright">
        &copy; 2026
        <span class="gradient-text">
            Alpha Hinex
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="/css/gitalk.css">

    
<script src="/js/gitalk.min.js"></script>



<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/typed.js/2.0.10/typed.min.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="/js/social-share.min.js"></script>


<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/groovy/groovy.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/diff/diff.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/properties/properties.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-69084811-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69084811-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Stay Hungry. Stay Foolish.", "常与同好争高下，莫与傻子论短长"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
