
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GitHub Actions 实战 - Alpha Hinex&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Java, JavaScript, Spring, Html5, NoSQL, Docker, DevOps,GitHub, GitHub Actions, workflow, CI, automation"> 
    <meta name="description" content="GitHub Actions 是什么？与 Jenkins、TeamCity、Travis CI 类似，GitHub Actions 是 GitHub 提供的一个持续集成平台。
与三方持续集成平台的对,"> 
    <meta name="author" content="Alpha Hinex"> 

    <meta name="msvalidate.01" content="D769824B4D44C14A4C777A6EC4E898FC"> 
    <meta name="baidu-site-verification" content="TimiEK4Y9V"> 
    <meta name="google-site-verification" content="B-WME81HWSnMIkZZxcxv7bVI6yjbpAFKvifi2X-EkzQ"> 

    <link rel="alternative" href="atom.xml" title="Alpha Hinex&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Alpha Hinex&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://AlphaHinex.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">GitHub Actions 实战</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/contents/covers/github-actions-in-action.png);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/DevOps"><b>「
                    </b>DEVOPS<b> 」</b></a>
                
                三月 27, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/27/github-actions-in-action/" title="GitHub Actions 实战" class="">GitHub Actions 实战</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_page_pv_container" style="display: flex;">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="GitHub-Actions-是什么？"><a href="#GitHub-Actions-是什么？" class="headerlink" title="GitHub Actions 是什么？"></a>GitHub Actions 是什么？</h2><p>与 <a href="https://jenkins.io/" target="_blank" rel="noopener">Jenkins</a>、<a href="https://www.jetbrains.com/teamcity/" target="_blank" rel="noopener">TeamCity</a>、<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a> 类似，<a href="https://help.github.com/en/actions" target="_blank" rel="noopener">GitHub Actions</a> 是 GitHub 提供的一个持续集成平台。</p>
<h2 id="与三方持续集成平台的对比"><a href="#与三方持续集成平台的对比" class="headerlink" title="与三方持续集成平台的对比"></a>与三方持续集成平台的对比</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">GitHub Actions</th>
<th align="left">Jenkins</th>
<th align="left">TeamCity</th>
<th align="left">Travis CI</th>
</tr>
</thead>
<tbody><tr>
<td align="left">代码仓库平台无关性</td>
<td align="left">×</td>
<td align="left">√</td>
<td align="left">√</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">构建配置即源码</td>
<td align="left">√</td>
<td align="left">×</td>
<td align="left">×</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">无需单独部署</td>
<td align="left">√</td>
<td align="left">×</td>
<td align="left">×</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">自动回调 GitHub 构建状态接口</td>
<td align="left">√</td>
<td align="left">×</td>
<td align="left">×</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">无需配置敏感信息</td>
<td align="left">√</td>
<td align="left">×</td>
<td align="left">×</td>
<td align="left">×</td>
</tr>
</tbody></table>
<ul>
<li>代码仓库平台无关性：GitHub Actions 绑定 GitHub，若代码仓库迁移至其他持续集成平台，无法直接复用在 GitHub Actions 中定义的 workflow。</li>
<li>构建配置即源码：GitHub Actions 及 Travis CI 均使用 yaml 配置文件描述构建过程，便于复制且可与源码共同进行版本控制。</li>
<li>无需单独部署：GitHub Actions 及 Travis CI 为 SaaS 开箱即用，提交配置文件后即可看到效果。</li>
<li>自动回调 GitHub 构建状态接口：GitHub Actions 及 Travis CI 的构建状态无需插件及额外配置，会自动调用 GitHub 的 API 接口，完成状态显示。</li>
<li>无需配置敏感信息：在需要持续集成平台进行代码提交时（如自动合并代码），需要有代码仓库的相应权限。三方平台均需配置 GitHub 的 token，GitHub Actions 内置参数进行支持。</li>
</ul>
<h2 id="怎么使用？"><a href="#怎么使用？" class="headerlink" title="怎么使用？"></a>怎么使用？</h2><p>在 GitHub 代码仓库根路径，创建 <code>.github/workflows</code> 路径，在路径内即可放置 <code>.yml</code> 或 <code>.yaml</code> 文件，在文件中定义各个具体的 workflow 内容，语法可见 <a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions" target="_blank" rel="noopener">Workflow syntax for GitHub Actions</a>。</p>
<h2 id="常用功能实现方式"><a href="#常用功能实现方式" class="headerlink" title="常用功能实现方式"></a>常用功能实现方式</h2><h3 id="各分支及-PR-触发检查"><a href="#各分支及-PR-触发检查" class="headerlink" title="各分支及 PR 触发检查"></a>各分支及 PR 触发检查</h3><p>即当发生 <code>push</code> 或 <code>pull_request</code> 事件时，会触发 workflow 的执行，如：</p>
<pre><code class="yaml"># Trigger the workflow on push or pull request
on: [push, pull_request]</code></pre>
<p>实例可见：<a href="https://github.com/AlphaHinex/seata-at-demo/blob/seata-at/.github/workflows/check.yml#L4-L9" target="_blank" rel="noopener">https://github.com/AlphaHinex/seata-at-demo/blob/seata-at/.github/workflows/check.yml#L4-L9</a></p>
<p>相关文档：</p>
<ul>
<li><a href="https://help.github.com/en/actions/reference/events-that-trigger-workflows" target="_blank" rel="noopener">Events that trigger workflows</a></li>
<li><a href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestbranchestags" target="_blank" rel="noopener">on.&lt;push|pull_request&gt;.&lt;branches|tags&gt;</a></li>
</ul>
<h3 id="分支自动合并"><a href="#分支自动合并" class="headerlink" title="分支自动合并"></a>分支自动合并</h3><p>例如有这样一个需求：<code>master</code> 分支的任何变更，希望自动合并到 <code>develop</code> 分支上。可借助 <a href="https://github.com/marketplace/actions/nightly-merge" target="_blank" rel="noopener">Nightly Merge Action</a> 来实现，如：</p>
<p><code>on</code>:</p>
<pre><code class="yaml">on:
  push:
    branches:
      - master</code></pre>
<p><code>steps</code>:</p>
<pre><code class="yaml">steps:
- name: Auto Merge
  uses: robotology/gh-action-nightly-merge@v1.2.0
  with:
    stable_branch: &#39;master&#39;
    development_branch: &#39;develop&#39;</code></pre>
<p>实例可见：<a href="https://github.com/AlphaHinex/seata-at-demo/blob/seata-at/.github/workflows/auto-merge.yml" target="_blank" rel="noopener">https://github.com/AlphaHinex/seata-at-demo/blob/seata-at/.github/workflows/auto-merge.yml</a></p>
<blockquote>
<p>如希望合并操作在检查操作通过之后再执行，可将 master 分支的 push workflow 单独做，step1 check，step2 merge。</p>
</blockquote>
<h3 id="每日定时执行"><a href="#每日定时执行" class="headerlink" title="每日定时执行"></a>每日定时执行</h3><p>有时可能需要以计划任务方式执行构建，如每晚执行集成测试或打包等。可使用 <a href="https://help.github.com/en/actions/reference/events-that-trigger-workflows#scheduled-events-schedule" target="_blank" rel="noopener">schedule</a> 事件进行触发，如：</p>
<pre><code class="yaml">on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  &#39;*/15 * * * *&#39;</code></pre>
<h3 id="Release-自动发布"><a href="#Release-自动发布" class="headerlink" title="Release 自动发布"></a>Release 自动发布</h3><p>在代码达到一个稳定版本需要进行释放时，可能需要将成果物发布到中央仓库中（如 Maven、npm registry、GitHub Packages Registry 等）以供他人使用。</p>
<p>在 GitHub 中，当设置了 tag 后，即可在仓库的 releases 页面看到一个发布（如 <a href="https://github.com/AlphaHinex/spring-roll/releases" target="_blank" rel="noopener">https://github.com/AlphaHinex/spring-roll/releases</a> ），并且可以为这个发布编写版本发布说明（如：<a href="https://github.com/spring-projects/spring-framework/releases/tag/v5.2.4.RELEASE）。" target="_blank" rel="noopener">https://github.com/spring-projects/spring-framework/releases/tag/v5.2.4.RELEASE）。</a></p>
<p>GitHub Actions 中分别有两种事件对应上述两种情况：</p>
<p><a href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestbranchestags" target="_blank" rel="noopener">on.&lt;push|pull_request&gt;.&lt;branches|tags&gt;</a></p>
<pre><code class="yaml">on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:        
      - v1             # Push events to v1 tag
      - v1.*           # Push events to v1.0, v1.1, and v1.9 tags</code></pre>
<p><a href="https://help.github.com/en/actions/reference/events-that-trigger-workflows#release-event-release" target="_blank" rel="noopener">release event</a></p>
<pre><code class="yaml">on:
  release:
    types: [published]</code></pre>
<p>实例可见：<a href="https://github.com/AlphaHinex/spring-roll/pull/25/files" target="_blank" rel="noopener">https://github.com/AlphaHinex/spring-roll/pull/25/files</a></p>
<h3 id="Badge"><a href="#Badge" class="headerlink" title="Badge"></a>Badge</h3><p>可按照 <a href="https://help.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow#adding-a-workflow-status-badge-to-your-repository" target="_blank" rel="noopener">官方文档</a> 中内容，按格式获得 badge 链接，也可以在创建好 actions 之后，直接在页面获得所需的 badge url，如：<a href="https://github.com/AlphaHinex/seata-at-demo/actions?query=workflow%3ACheck" target="_blank" rel="noopener">https://github.com/AlphaHinex/seata-at-demo/actions?query=workflow%3ACheck</a></p>
<p>实例如下：</p>
<p><code>https://github.com/AlphaHinex/seata-at-demo/workflows/Check/badge.svg</code></p>
<p><a href="https://github.com/AlphaHinex/seata-at-demo/actions?query=workflow%3ACheck" target="_blank" rel="noopener"><img src="https://github.com/AlphaHinex/seata-at-demo/workflows/Check/badge.svg" alt="Check"></a></p>
<h2 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h2><h3 id="3306-端口无法使用"><a href="#3306-端口无法使用" class="headerlink" title="3306 端口无法使用"></a>3306 端口无法使用</h3><p>GitHub Actions 运行在 GitHub-hosted runner 上，在这些环境中会预装一些软件，详细信息可见 <a href="https://help.github.com/en/actions/reference/software-installed-on-github-hosted-runners" target="_blank" rel="noopener">Software installed on GitHub-hosted runners</a>。</p>
<p>所以在希望自建一些服务（不使用预装的）时，可能需要调整端口。如 MySQL 的默认端口 <code>3306</code>，在使用 <a href="https://github.com/marketplace?type=actions&query=mysql" target="_blank" rel="noopener">MySQL 相关的 actions</a> 或通过 Docker Compose 构建 MySQL 容器时，需要调整默认端口。</p>
<h3 id="wait-for-it-无效"><a href="#wait-for-it-无效" class="headerlink" title="wait-for-it 无效"></a>wait-for-it 无效</h3><p>在 <a href="https://alphahinex.github.io/2020/02/05/microservices-integration-test-in-action/#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">微服务的自动化集成测试实战</a> 一文中遇到了此问题：在 GitHub Actions 环境下 <a href="https://github.com/vishnubob/wait-for-it" target="_blank" rel="noopener">wait-for-it</a> 脚本虽然能正常执行但没有起到实际作用。此处没有找到太好的解决办法，通过增加一个等待的 action，在执行 <code>docker-compose up</code> 后强行等待一段时间，等服务都启动完成后再去执行集成测试。具体例子可见 <a href="https://github.com/AlphaHinex/seata-at-demo/blob/seata-at/.github/workflows/check.yml#L43-L46" target="_blank" rel="noopener">check.yml#L43-L46</a>。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/background.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='54f9966b8cc9d2423ffd'
        data-cs='504574e4532bdfa77d3e4091637ff53558408ac2'
        data-r='AlphaHinex.github.io'
        data-o='AlphaHinex'
        data-a='AlphaHinex'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/hinex.jpg" height=300 width=300></img>
                    <p>Alpha Hinex</p>
                    <span>Stay Hungry. Stay Foolish.</span>
                    <dl>
                        <dd><a href="https://github.com/AlphaHinex" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="/whoami"><span class=" iconfont icon-wechat"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">331 <p>文章</p></a></li>
                    <li><a href="/categories">78 <p>分类</p></a></li>
                    <li><a href="/tags">159 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Actions-是什么？"><span class="toc-number">1.</span> <span class="toc-text">GitHub Actions 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与三方持续集成平台的对比"><span class="toc-number">2.</span> <span class="toc-text">与三方持续集成平台的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么使用？"><span class="toc-number">3.</span> <span class="toc-text">怎么使用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用功能实现方式"><span class="toc-number">4.</span> <span class="toc-text">常用功能实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各分支及-PR-触发检查"><span class="toc-number">4.1.</span> <span class="toc-text">各分支及 PR 触发检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支自动合并"><span class="toc-number">4.2.</span> <span class="toc-text">分支自动合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#每日定时执行"><span class="toc-number">4.3.</span> <span class="toc-text">每日定时执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Release-自动发布"><span class="toc-number">4.4.</span> <span class="toc-text">Release 自动发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Badge"><span class="toc-number">4.5.</span> <span class="toc-text">Badge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#已知问题"><span class="toc-number">5.</span> <span class="toc-text">已知问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3306-端口无法使用"><span class="toc-number">5.1.</span> <span class="toc-text">3306 端口无法使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wait-for-it-无效"><span class="toc-number">5.2.</span> <span class="toc-text">wait-for-it 无效</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次 / 本站总访问量<span id="busuanzi_value_site_pv"></span>次</p>
    <p class="copyright" id="copyright">
        &copy; 2026
        <span class="gradient-text">
            Alpha Hinex
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="/css/gitalk.css">

    
<script src="/js/gitalk.min.js"></script>



<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/typed.js/2.0.10/typed.min.js"></script>


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="/js/social-share.min.js"></script>


<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/groovy/groovy.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/diff/diff.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>


    
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.48.4/mode/properties/properties.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//mirrors.sustech.edu.cn/cdnjs/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-69084811-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69084811-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Stay Hungry. Stay Foolish.", "常与同好争高下，莫与傻子论短长"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
